.blogs{
    padding-bottom: 48px;
    &_header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 32px;
    }

    &_list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
    &_item{
        border-radius: 32px;
        background: #F7F7F8;
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 16px;

       
        img{
            width: 100%;
            height: 556px;
            object-fit: cover;
            object-position: left;
            border-radius: 16px;
        }
        &-btns{
            display: flex;
            align-items: center;
            gap: 16px;
            margin-top: auto;
        }
        &-btn{
            border-radius: 16px;
            border: 1px solid #E1E1E5;
            padding: 9px 16px 11px;
            font-size: 16px;
            font-weight: 400;
            color: #70828A;
            white-space: nowrap;
            height: 40px;
            transition: all .2s ease;
            &:hover{
                border: 1px solid #0071E3;
                background: #0071E3;
                color: #fff;
                font-weight: 500;
            }
        }
    }
    &_item:first-child{
        grid-column: 1 / 2;
        grid-row: 1 / 4;
    }
    &_date{
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 16px;
        font-weight: 300;
        color: #70828A;
        width: max-content;
    }
}

@media (max-width: 1200px) {
.blogs_item img{
    height: 460px;
}
    
}