.catalog{
    padding-bottom: 48px;
    &_header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 32px;
    }

    &_list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
    &_item{
        border-radius: 32px;
        overflow: hidden;
        background: #F7F7F8;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 46px;
        position: relative;
        height: 500px;
        transition: all .3s ease;

        &:hover{
            background: #E2E3E9;
        }

        h4{
            padding: 32px 32px 0;
            hyphens: auto;
        }
        &-img{
            width: 100%;
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }
        &-btn{
            width: 50px;
            height: 50px;
            border-radius: 16px;
            box-shadow: 0px 4px 8px 0px #0000000F;
            background-color: #FFF;
            position: absolute;
            bottom: 24px;
            right: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }
}

@media screen and (max-width: 1400px) {
    .catalog{
        &_list{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    
}

@media screen and (max-width: 1024px) {
    .catalog{
        &_list{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
}