.reviews{
    padding-bottom: 48px;
    &_header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 32px;

        &-logo{
            display: flex;
            align-items: center;
            gap: 9px;
            margin-left: auto;
        }
        &-rating{
            display: flex;
            align-items: center;
            gap: 5px;
        }
    }

    &_list{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;
    }
    
}

.review__item{
    background: #F7F7F8;
    border-radius: 24px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 292px;

    &-header{
        display: flex;
        flex-wrap: nowrap;
        margin-bottom: 13px;
        height: 65px;
        gap: 10px;
    }
    &-icon{
        width: 65px;
        height: 65px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 26px;
        color: rgb(255, 255, 255);
        border-radius: 50%;
        background: aquamarine;
    }
    &-name{
        font-size: 14px;
        font-weight: 700;
    }
    &-date{
        font-size: 12px;
    }
    &-text{
        background: #EFF0F3;
        border-radius: 10px;
        padding: 10px 10px 0 10px;
        max-height: 113px;
        overflow-y: auto;
        overflow-x: hidden;
        height: 100%;
    }
    &-footer{
        svg{
            width: 56px;
            height: 20px;
            margin-top: 13px;
        }
    }
}

@media screen and (max-width: 1400px) {
    .reviews_list{
        grid-template-columns: repeat(3, 1fr);
    }
    
}

@media screen and (max-width: 992px) {
    .reviews_list{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width: 576px) {
    .reviews_list{
        grid-template-columns: 1fr;
    }
    
}